{
  "files.associations": {
    "ip.h": "c",
    "byteorder.h": "c",
    "little_endian.h": "c",
    "tcp.h": "c",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "iostream": "cpp",
    "cstdint": "cpp",
    "array": "cpp",
    "iosfwd": "cpp",
    "cerrno": "cpp"
  }
}